/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 11, 2016 */



@font-face {
    font-family: 'titillium_webblack';
    src: url('titilliumweb-black-webfont.eot');
    src: url('titilliumweb-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-black-webfont.woff2') format('woff2'),
         url('titilliumweb-black-webfont.woff') format('woff'),
         url('titilliumweb-black-webfont.ttf') format('truetype'),
         url('titilliumweb-black-webfont.svg#titillium_webblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webbold';
    src: url('titilliumweb-bold-webfont.eot');
    src: url('titilliumweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-bold-webfont.woff2') format('woff2'),
         url('titilliumweb-bold-webfont.woff') format('woff'),
         url('titilliumweb-bold-webfont.ttf') format('truetype'),
         url('titilliumweb-bold-webfont.svg#titillium_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webbold_italic';
    src: url('titilliumweb-bolditalic-webfont.eot');
    src: url('titilliumweb-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-bolditalic-webfont.woff2') format('woff2'),
         url('titilliumweb-bolditalic-webfont.woff') format('woff'),
         url('titilliumweb-bolditalic-webfont.ttf') format('truetype'),
         url('titilliumweb-bolditalic-webfont.svg#titillium_webbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webthin';
    src: url('titilliumweb-extralight-webfont.eot');
    src: url('titilliumweb-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-extralight-webfont.woff2') format('woff2'),
         url('titilliumweb-extralight-webfont.woff') format('woff'),
         url('titilliumweb-extralight-webfont.ttf') format('truetype'),
         url('titilliumweb-extralight-webfont.svg#titillium_webthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webthin_italic';
    src: url('titilliumweb-extralightitalic-webfont.eot');
    src: url('titilliumweb-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-extralightitalic-webfont.woff2') format('woff2'),
         url('titilliumweb-extralightitalic-webfont.woff') format('woff'),
         url('titilliumweb-extralightitalic-webfont.ttf') format('truetype'),
         url('titilliumweb-extralightitalic-webfont.svg#titillium_webthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webitalic';
    src: url('titilliumweb-italic-webfont.eot');
    src: url('titilliumweb-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-italic-webfont.woff2') format('woff2'),
         url('titilliumweb-italic-webfont.woff') format('woff'),
         url('titilliumweb-italic-webfont.ttf') format('truetype'),
         url('titilliumweb-italic-webfont.svg#titillium_webitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_weblight';
    src: url('titilliumweb-light-webfont.eot');
    src: url('titilliumweb-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-light-webfont.woff2') format('woff2'),
         url('titilliumweb-light-webfont.woff') format('woff'),
         url('titilliumweb-light-webfont.ttf') format('truetype'),
         url('titilliumweb-light-webfont.svg#titillium_weblight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_weblight_italic';
    src: url('titilliumweb-lightitalic-webfont.eot');
    src: url('titilliumweb-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-lightitalic-webfont.woff2') format('woff2'),
         url('titilliumweb-lightitalic-webfont.woff') format('woff'),
         url('titilliumweb-lightitalic-webfont.ttf') format('truetype'),
         url('titilliumweb-lightitalic-webfont.svg#titillium_weblight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webregular';
    src: url('titilliumweb-regular-webfont.eot');
    src: url('titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-regular-webfont.woff2') format('woff2'),
         url('titilliumweb-regular-webfont.woff') format('woff'),
         url('titilliumweb-regular-webfont.ttf') format('truetype'),
         url('titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_websemibold';
    src: url('titilliumweb-semibold-webfont.eot');
    src: url('titilliumweb-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-semibold-webfont.woff2') format('woff2'),
         url('titilliumweb-semibold-webfont.woff') format('woff'),
         url('titilliumweb-semibold-webfont.ttf') format('truetype'),
         url('titilliumweb-semibold-webfont.svg#titillium_websemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_websemibold_italic';
    src: url('titilliumweb-semibolditalic-webfont.eot');
    src: url('titilliumweb-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-semibolditalic-webfont.woff2') format('woff2'),
         url('titilliumweb-semibolditalic-webfont.woff') format('woff'),
         url('titilliumweb-semibolditalic-webfont.ttf') format('truetype'),
         url('titilliumweb-semibolditalic-webfont.svg#titillium_websemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}